# mysite

./: pom.xml
mysite02/: pom.xml
mysite02/src/main/java/com/bit2020/mvc/util/: MVCUtil.java
mysite02/src/main/java/com/bit2020/mysite/controller/: GuestbookController.java  MainController.java  UserController.java
mysite02/src/main/java/com/bit2020/mysite/repository/: GuestbookRepository.java  UserRepository.java
mysite02/src/main/java/com/bit2020/mysite/vo/: GuestbookVo.java
mysite02/src/main/java/com/bit2020/web/filter/: EncodingFilter.java
mysite02/src/main/java/com/bit2020/web/listener/: ContextLoadListener.java
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite02/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
mysite03/: pom.xml
mysite03/src/main/java/com/bit2020/mysite/aspect/: MeasureExecutionTimeAspect.java
mysite03/src/main/java/com/bit2020/mysite/controller/: BoardController.java  GuestbookController.java  MainController.java  UserController.java
mysite03/src/main/resources/: logback.xml
mysite03/src/main/resources/mybatis/: configuration.xml
mysite03/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  user.xml
mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite03/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
mysite03/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
mysite03/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  index.jsp  list.jsp
mysite03/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: join.jsp  joinform.jsp  login.jsp  update.jsp
schema/: webdb.exerd
sql/: create+grant user.sql  user.sql
(+20 files in other folders)
